# Dicidea

./: Dicidea.sln
Dice/: DiceModule.cs  DicePage.csproj
Dice/ViewModels/: CategoryListViewModel.cs  CategoryViewModel.cs  DiceDetailListViewModel.cs  DiceDetailViewModel.cs  DiceListViewModel.cs  DiceOverviewViewModel.cs  DiceViewModel.cs  ElementListViewModel.cs  ElementViewModel.cs  ValueListViewModel.cs  ValueViewModel.cs
Dice/Views/: DiceDetail.xaml  DiceDetail.xaml.cs  DiceDetailList.xaml  DiceDetailList.xaml.cs  DiceOverview.xaml  DiceOverview.xaml.cs
Dicidea/: App.xaml  App.xaml.cs  Dicidea.csproj
Dicidea.Core/: Dicidea.Core.csproj
Dicidea.Core/Constants/: RegionNames.cs
Dicidea.Core/Converters/: ConverterVisibility.cs  NameToInitialConverter.cs
Dicidea.Core/Helper/: DelegateRule.cs  Disposable.cs  NotifyDataErrorInfo.cs  NotifyPropertyChanges.cs  Rule.cs  RuleCollection.cs  SortOrder.cs
Dicidea.Core/Models/: Category.cs  Dice.cs  Element.cs  Idea.cs  IdeaCategory.cs  IdeaDice.cs  IdeaElement.cs  IdeaFolder.cs  IdeaValue.cs  RollEmSpace.cs  Value.cs
Dicidea.Core/SampleDice/: SimsDice.cs
Dicidea.Core/Services/: DiceDataServiceJson.cs  IDiceDataService.cs  IIdeaDataService.cs  IRollEmSpaceDataService.cs  IdeaDataServiceJson.cs  RollEmSpaceDataServiceJson.cs
Dicidea/ViewModels/: ConfirmationDialogViewModel.cs  ErrorDialogViewModel.cs  SavedDiceDialogViewModel.cs  ShellViewModel.cs
Dicidea/Views/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  SavedDiceDialog.xaml  SavedDiceDialog.xaml.cs  Shell.xaml  Shell.xaml.cs
IdeaPage/: IdeaPage.csproj  IdeaPageModule.cs
IdeaPage/ViewModels/: IdeaCategoryListViewModel.cs  IdeaCategoryViewModel.cs  IdeaDetailViewModel.cs  IdeaElementListViewModel.cs  IdeaElementViewModel.cs  IdeaListViewModel.cs  IdeaOverviewViewModel.cs  IdeaValueListViewModel.cs  IdeaValueViewModel.cs  IdeaViewModel.cs
IdeaPage/Views/: IdeaDetail.xaml  IdeaDetail.xaml.cs  IdeaOverview.xaml  IdeaOverview.xaml.cs
Menu/: MenuModule.cs  MenuPage.csproj
Menu/ViewModels/: MenuOverviewViewModel.cs
Menu/Views/: MenuOverview.xaml  MenuOverview.xaml.cs
Navigation/: Navigation.csproj  NavigationModule.cs
Navigation/ViewModels/: NavigationViewModel.cs
Navigation/Views/: Navigation.xaml  Navigation.xaml.cs
Overview/: OverviewModule.cs  OverviewPage.csproj
Overview/ViewModels/: MainNavigationViewModel.cs  OverviewViewModel.cs
Overview/Views/: MainNavigation.xaml  MainNavigation.xaml.cs  Overview.xaml  Overview.xaml.cs
RollEmSpace/: RollEmSpaceModule.cs  RollEmSpacePage.csproj
RollEmSpace/ViewModels/: RollEmSpaceDetailViewModel.cs  RollEmSpaceIdeasListViewModel.cs  RollEmSpaceListViewModel.cs  RollEmSpaceOverviewViewModel.cs  RollEmSpaceViewModel.cs
RollEmSpace/Views/: RollEmSpaceDetail.xaml  RollEmSpaceDetail.xaml.cs  RollEmSpaceIdeasList.xaml  RollEmSpaceIdeasList.xaml.cs  RollEmSpaceOverview.xaml  RollEmSpaceOverview.xaml.cs
