<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>RollEmSpace</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetProjects.SVGImage" Version="4.1.92" />
    <PackageReference Include="MahApps.Metro" Version="2.4.5" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dicidea.Core\Dicidea.Core.csproj" />
  </ItemGroup>
</Project>